APP_URL=https://shop.yangis.dev/api
PORT=<your_server_port>

# POSTGRES_HOST
# For MAC 0.0.0.0
# For WIN localhost
# For Docker "database"
POSTGRES_HOST=<your_postgres_host>
POSTGRES_PORT=<your_postgres_port>
POSTGRES_USER=<your_postgres_username>
POSTGRES_PASSWORD=<your_postgres_password>
POSTGRES_DB=<your_postgres_databse>
POSTGRES_SSL=false